# FancyBrokenUI

./: README.md
app/: build.gradle
app/src/androidTestFake/java/com/jaredzhang/fancybrokenui/ui/: MainActivityTest.kt  RecyclerViewMatcher.java
app/src/cloud/java/com/jaredzhang/fancybrokenui/data/: AwesomeConfigProvider.kt  AwesomeRestaurantRepo.kt
app/src/cloud/java/com/jaredzhang/fancybrokenui/di/: AppComponent.kt
app/src/fake/java/com/jaredzhang/fancybrokenui/data/: FakeRestaurantRepo.kt
app/src/fake/java/com/jaredzhang/fancybrokenui/di/: AppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/android/topsheet/: TopSheetBehavior.java
app/src/main/java/com/jaredzhang/fancybrokenui/data/: ConfigProvider.kt  RestaurantRepo.kt
app/src/main/java/com/jaredzhang/fancybrokenui/di/: ComponentFactory.kt
app/src/main/java/com/jaredzhang/fancybrokenui/entity/: HomeItem.kt
app/src/main/java/com/jaredzhang/fancybrokenui/net/: RestaurantApi.kt
app/src/main/java/com/jaredzhang/fancybrokenui/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/jaredzhang/fancybrokenui/ui/adapter/: HomeItemAdapter.kt
app/src/main/java/com/jaredzhang/fancybrokenui/util/: Utils.kt
app/src/main/java/com/jaredzhang/fancybrokenui/widget/: ClipRecyclerView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/testCloud/java/com/jaredzhang/fancybrokenui/: MockData.kt
app/src/testCloud/java/com/jaredzhang/fancybrokenui/data/: AwesomeRestaurantRepoTest.kt
app/src/testCloud/java/com/jaredzhang/fancybrokenui/net/: RestanrantApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
